# spl-gateway

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/docker/certs/: intermediateca.pem
src/main/java/de/witcom/splgateway/: ServicePlanetFilter.java  SessionManager.java  SplGatewayApplication.java
src/main/java/de/witcom/splgateway/config/: KeycloakProperties.java  SecurityConfig.java  package-info.java
src/main/java/de/witcom/splgateway/filter/: KeyCloakFilter.java  KeyCloakFilterException.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/de/witcom/sqlgateway/: SplGatewayApplicationTests.java
